{
  "name": "@janiscommerce/ui",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.umd.js",
  "private": true,
  "scripts": {
    "build": "rollup -c rollup/rollup.config.prod.js",
    "start": "rollup -c rollup/rollup.config.dev.js -w",
    "build:icons": "node scripts/build-icons",
    "test": "jest",
    "test-coverage": "jest --coverage --silent",
    "storybook": "start-storybook -p 6006 -s public",
    "postinstall": "install-peers"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janis-commerce/ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/janis-commerce/ui/issues"
  },
  "homepage": "https://github.com/janis-commerce/ui#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.14.3",
    "@babel/eslint-plugin": "^7.13.16",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.13.13",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/node-logger": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-jest": "^27.0.6",
    "babel-plugin-styled-components": "^1.12.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "chalk": "^5.0.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "install-peers-cli": "^2.2.0",
    "jest": "^27.0.6",
    "jest-styled-components": "^7.0.5",
    "prettier": "^2.3.0",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.48.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-serve": "^1.1.0",
    "storybook-dark-mode": "^1.0.8"
  },
  "jest": {
    "modulePaths": [
      "<rootDir>/src"
    ]
  },
  "peerDependencies": {
    "react": "17.x",
    "react-dom": "17.x"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "styled-components": "^5.3.0"
  }
}
